services:
  - type: web
    name: quoter-webhook-server
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python3 webhook_handler.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: PORT
        value: 10000
